*{
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background: linear-gradient(to left , #BDC3C7, #2C3E50);
    height: 100vh;
    
  }
  .grid-item {
    background: linear-gradient(to left , #030839, #004E92);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    margin: 15px 20px;
    transition: all 0.5s ease-in;
  }

  .grid-item:hover{
    cursor: pointer;
    transform: scale(1.1);
    z-index: 2;
  }